<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 1rem;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.85);
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            margin-bottom: 20px;
            color: white;
        }

        .card-body {
            padding: 1.5rem;
        }

        .top-section {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }

        .images-container {
            display: flex;
            gap: 1rem;
            flex: 2;
        }

        .images-container img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .map-section {
            flex: 1;
            text-align: center;
        }

        .map-section img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .details-section {
            margin-top: 1rem;
        }

        .like-button {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .like-button i {
            font-size: 1.2rem;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div>
            <a href="#">Inicio</a>
            <a href="#">Publicaciones</a>
        </div>
        <div>
            <span>Bienvenido</span>
        </div>
        <div>
            <a href="#"><i class="fas fa-home"></i></a>
            <a href="#"><i class="fas fa-bell"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><i class="fas fa-user"></i></a>
        </div>
    </div>

    <!-- Container -->
    <div class="container mt-4">
        <div id="publicaciones-container"></div>
    </div>

    <button class="boton-flotante" onclick="window.location.href='/publicaciones'">Ir a Publicaciones</button>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        function agregarComentario(event, idPublicacion) {
            event.preventDefault();  // Evita la recarga de la página

            const comentario = document.getElementById(`comentario-${idPublicacion}`).value;

            // Verifica que el comentario no esté vacío
            if (!comentario.trim()) {
                alert('El comentario no puede estar vacío');
                return;
            }

            // Crea el objeto que se enviará al servidor
            const data = {
                id_publicacion: idPublicacion,
                comentario: comentario
            };

            // Realiza la petición POST
            fetch('/agregar_comentario', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error en la respuesta del servidor');
                }
                return response.json();
            })
            .then(result => {
                alert('Comentario agregado exitosamente');
                location.reload();  // Recargar la página para mostrar el nuevo comentario
            })
            .catch(error => {
                console.error('Error al enviar el comentario:', error);
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            fetch('/get_publicaciones')
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById('publicaciones-container');
                    container.innerHTML = '';
                    data.forEach(publi => {
                        const card = document.createElement('div');
                        card.className = 'card';
                        card.innerHTML = `
                            <div class="card-body">
                                <div class="top-section">
                                    <div class="images-container">
                                        <img src="/imagenes/${publi.imgVehiculo}" alt="${publi.nombre_vehiculo}" />
                                        <img src="/imagenes/${publi.imgVehiculo2}" alt="${publi.nombre_vehiculo}" />
                                    </div>
                                    <div class="map-section">
                                        <h2>Ubicación</h2>
                                        <img src="ruta_a_tu_mapa.jpg" alt="Mapa">
                                    </div>
                                </div>
                                <div class="details-section">
                                    <p><strong>Marca del auto:</strong> ${publi.nombre_vehiculo}</p>
                                    <p><strong>Precio:</strong> ${publi.precio}</p>
                                    <p><strong>Descripción:</strong> ${publi.descripcion}</p>
                                    <p><strong>Publicado por:</strong> ${publi.usuario}</p>
                                    <button class="like-button">
                                        <i class="fas fa-thumbs-up"></i> 0 ME GUSTA
                                    </button>
                                </div>
    
                                <!-- Formulario de comentarios -->
                                <div class="comment-section">
                                    <form onsubmit="agregarComentario(event, ${publi.Id_Publicacion})">
                                        <textarea id="comentario-${publi.Id_Publicacion}" class="form-control mb-2" rows="3" placeholder="Añadir un comentario..."></textarea>
                                        <button type="submit" class="btn btn-primary">Comentar</button>
                                    </form>
                                    <p><strong>Comentarios:</strong></p>
                                    <div>
                                        ${publi.Comentario ? publi.Comentario.split('||').map(c => `<div>${c}</div>`).join('') : 'No hay comentarios aún.'}
                                    </div>
                                </div>
                            </div>
                        `;
                        container.appendChild(card);
                    });
                })
                .catch(err => console.log(err));
        });
    </script>    
</body>

</html>