<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        .boton-flotante {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
        }
        .card {
            background-color: rgba(0, 0, 0, 0.85);
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            margin-bottom: 20px;
        }
        .card-header {
            background: linear-gradient(135deg, #fc4a1a, #f7b733);
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            padding: 1.5rem;
        }
        .card-body {
            padding: 3rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex justify-content-center align-items-center vh-100">
        <div class="col-12 col-md-10 col-lg-8">
            <div id="publicaciones-container"></div>
        </div>
    </div>
    <button class="boton-flotante" onclick="window.location.href='/publicaciones'">Ir a Publicaciones</button>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
    fetch('/get_publicaciones')
        .then(response => response.json())
        .then(data => {
            const container = document.getElementById('publicaciones-container');
            container.innerHTML = ''; 
            data.forEach(publi => {
                const card = document.createElement('div');
                card.className = 'card';
                card.innerHTML = `
                    <div class="card-header">${publi.nombre_vehiculo}</div>
                    <div class="card-body">
                        <p><strong>Precio:</strong> ${publi.precio}</p>
                        <p><strong>Descripción:</strong> ${publi.descripcion}</p>
                        <img src="/imagenes/${publi.imgVehiculo}" alt="${publi.nombre_vehiculo}" style="width: 100%; height: auto;" />
                        <img src="/imagenes/${publi.imgVehiculo2}" alt="${publi.nombre_vehiculo}" style="width: 100%; height: auto;" />
                    </div>
                `;
                container.appendChild(card);
            });
        })
        .catch(err => console.log(err));
});

</script>
</body>
</html>

