<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi aplicación{% endblock %}</title>
    
    <!-- Incluir Font Awesome desde CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            display: inline-flex;
            align-items: center;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav i {
            margin-right: 8px;
        }

        .menu-derecha .dropdown {
            display: none;
            position: absolute;
            right: 0;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .menu-derecha .dropdown a:hover {
            background-color: #ddd;
            color: black;
        }

        
    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <div class="menu-izquierda">
            <a href="{{ url_for('home') }}"><i class="fas fa-home"></i> Home</a>

            <a href="{{ url_for('chats') }}"><i class="fas fa-comments"></i> Chats</a>
            <a href="{{ url_for('ia') }}"><i class="fas fa-robot"></i> IA</a>
            <a href="{{ url_for('profile') }}"><i class="fas fa-user"></i> Profile</a>
            <a href="{{ url_for('publicaciones_favoritas') }}"><i class="fas fa-user-edit"></i> Publicaciones Favoritas</a>
        </div>
        <div class="menu-derecha">
            <a href="#" id="menuToggle"><i class="fas fa-ellipsis-v"></i></a>
            <div class="dropdown" id="dropdownMenu">
                <a href="{{ url_for('logout') }}">Cerrar sesión</a>
            </div>
        </div>
    </nav>

    <!-- Aquí va el contenido específico de cada página -->
    <div>
        {% block content %}
        <!-- Las páginas específicas heredarán y colocarán su contenido aquí -->
        {% endblock %}
    </div>

    <script>
        document.getElementById('menuToggle').addEventListener('click', function(event) {
            event.preventDefault();
            var dropdown = document.getElementById('dropdownMenu');
            dropdown.style.display = (dropdown.style.display === 'block') ? 'none' : 'block';
        });

        window.addEventListener('click', function(event) {
            if (!event.target.matches('#menuToggle, #menuToggle *')) {
                var dropdown = document.getElementById('dropdownMenu');
                if (dropdown.style.display === 'block') {
                    dropdown.style.display = 'none';
                }
            }
        });
    </script>
</body>
</html>
