{% extends "Barra_Menu.html" %}

{% block title %}Perfil de {{ user['NombreCompleto'] }}{% endblock %}

{% block content %}
<div class="profile-container">
    <!-- Contenedor de la imagen de fondo -->
    <div class="background-container">
        <img id="background-image" 
             src="{{ user.imgFondoUsuario or url_for('static', filename='imagenes/default-background.png') }}" 
             alt="Imagen de fondo" class="background-image">
        
        <!-- Botón de editar perfil en la parte superior izquierda -->
        <a href="{{ url_for('edit_profile', user_id=user['user_id']) }}" class="edit-profile-btn">
            <i class="fas fa-edit edit-icon"></i> Editar Perfil
        </a>
    </div>

    <!-- Imagen de perfil -->
    <div class="profile-picture-container">
        <img id="profile-picture" 
             src="{{ user.imgPerfilUsuario or url_for('static', filename='imagenes/default-profile.png') }}" 
             alt="Imagen de perfil" class="profile-picture">
    </div>

    <h1 id="NombreCompleto">Nombre: {{ user['NombreCompleto'] }}</h1>

    <!-- Contenedor de publicaciones, correo y teléfono -->
    <div class="info-container">
        <!-- Publicaciones -->
        <div class="publicaciones">
            <label id="num-publicaciones" class="info-number">0</label>
            <label>Publicaciones</label>
        </div>

        <!-- Correo -->
        <p id="username">Correo: {{ user['username'] }}</p>

        <!-- Teléfono -->
        <div class="telefono">
            <label id="NumeroTelefono">Teléfono: {{ user['NumeroTelefono'] }}</label>
        </div>
    </div>
</div>

<style>
    .profile-container {
        text-align: center;
        color: #333;
    }

    /* Contenedor de la imagen de fondo */
    .background-container {
        position: relative;
        width: 100%;
        height: 300px; /* Ajusta la altura del contenedor de fondo */
        overflow: hidden;
        background-color: #e0f7fa;
    }

    /* Imagen de fondo */
    .background-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Botón de editar perfil en la parte superior izquierda */
    .edit-profile-btn {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px 20px;
        background: #007bff;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: background 0.3s ease;
        cursor: pointer;
    }

    .edit-profile-btn:hover {
        background: #0056b3;
    }

    .edit-icon {
        margin-right: 8px;
    }

    /* Contenedor de la imagen de perfil */
    .profile-picture-container {
        position: relative;
        display: inline-block;
        margin-top: -100px; /* Sube la imagen de perfil sobre la imagen de fondo */
        z-index: 1;
    }

    /* Imagen de perfil */
    .profile-picture {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid white;
        object-fit: cover;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .info-container {
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        gap: 150px; /* Espacio entre las secciones */
    }

    .publicaciones, .telefono {
        text-align: center;
    }

    #num-publicaciones {
        font-size: 20px;
    }

    p, #phone-number, #nombre {
        font-weight: normal; /* Elimina la negrita */
        margin: 0;
        cursor: default; /* Cambia el cursor a 'default' */
    }

    label {
        font-weight: normal; /* Elimina la negrita de las etiquetas */
        cursor: default; /* Cambia el cursor a 'default' */
    }

    .upload-btn, .upload-background-btn {
        display: none;
    }
</style>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}
