<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Don Micho</title>
    <style>
        button {
            margin-top: 20px; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .search-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .search-container input, .search-container button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h2>Formulario</h2>
    <form id="FormularioPro" method="POST">
        <input type="hidden" id="txtId" name="id"> <!-- Campo oculto para el ID -->
        
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="txtNombre" name="nombre"><br>

        <label for="producto">Producto:</label><br>
        <input type="text" id="txtProducto" name="producto"><br>

        <label for="precio">Precio:</label><br>
        <input type="number" id="txtPrecio" name="precio"><br>

        <button type="submit">Guardar</button><br><br>
    </form>
    <div class="search-container">
        <input type="text" id="buscarProducto" placeholder="Buscar producto...">
        <button type="button" onclick="buscarProducto()">Buscar</button>
    </div>
    <h2>Lista de Productos</h2>
    <table id="tblMaterias">
        <thead>
            <tr>
                <th>usuario</th>
                <th>Producto</th>
                <th>Precio</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se llenarán las filas dinámicamente -->
        </tbody>
    </table>
</body>
<script>
    document.querySelector('#FormularioPro').addEventListener('submit', (e) => {
        e.preventDefault();

        if (!txtNombre.value || !txtProducto.value || !txtPrecio.value) {
            alert('Todos los campos son obligatorios');
            return;
        }

        let datos = {
            id: txtId.value || null, // Usar el ID si existe, sino es un nuevo producto
            nombre: txtNombre.value,
            producto: txtProducto.value,
            precio: parseFloat(txtPrecio.value) // Asegurar que sea un número
        };

        if (datos.id) {
            // Si el ID existe, modificar el producto
            modificarProducto(datos);
        } else {
            // Si el ID no existe, agregar un nuevo producto
            enviarDatos(datos);
        }
    });

    function enviarDatos(datos) {
        fetch('/principal', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(datos)
        })
        .then(res => res.json())
        .then(data => {
            if (data.msg === 'ok') {
                alert('Producto guardado exitosamente');
                document.getElementById('FormularioPro').reset(); // Limpiar formulario
                txtId.value = ''; // Limpiar ID oculto
                consultarProductos(); // Recargar la lista de productos
            } else {
                alert('Hubo un problema al guardar el producto');
            }
        })
        .catch(err => console.log('Error:', err));
    }

    function modificarProducto(datos) {
        fetch('/modificar', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(datos)
        })
        .then(res => res.json())
        .then(data => {
            if (data.msg === 'ok') {
                alert('Producto modificado exitosamente');
                document.getElementById('FormularioPro').reset(); // Limpiar formulario
                txtId.value = ''; // Limpiar ID oculto
                consultarProductos(); // Recargar la lista de productos
            } else {
                alert('Hubo un problema al modificar el producto');
            }
        })
        .catch(err => console.log('Error:', err));
    }

    function consultarProductos() {
        fetch('/principal')
        .then(res => res.json())
        .then(data => {
            mostrarFilasProductos(data);
        })
        .catch(err => console.log(err));
    }

    function mostrarFilasProductos(data = []) {
        let filas = '';
        data.forEach(Producto => {
            filas += `
                <tr>
                    <td>${Producto.nombre}</td>
                    <td>${Producto.producto}</td>
                    <td>${Producto.precio}</td>
                    <td>
                        <button type="button" class="btn btn-outline-danger" 
                            onClick='eliminarProducto(${Producto.id})'>DEL
                        </button>
                        <button type="button" class="btn btn-outline-primary"
                            onClick='cargarProducto(${Producto.id})'>MOD
                        </button>
                    </td>
                </tr>
            `;
        });
        document.querySelector('#tblMaterias > tbody').innerHTML = filas;
    }

    function cargarProducto(id) {
        fetch(`/principal?id=${id}`)
        .then(res => res.json())
        .then(producto => {
            if (producto) {
                txtId.value = producto.id;
                txtNombre.value = producto.nombre;
                txtProducto.value = producto.producto;
                txtPrecio.value = producto.precio;
            }
        })
        .catch(err => console.log('Error:', err));
    }

    function eliminarProducto(id) {
        fetch('/eliminar', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ id: id })
        })
        .then(res => res.json())
        .then(data => {
            if (data.msg === 'ok') {
                alert('Producto eliminado exitosamente');
                consultarProductos(); // Recargar la lista de productos
            } else {
                alert('Hubo un problema al eliminar el producto');
            }
        })
        .catch(err => console.log('Error:', err));
    }
    function buscarProducto() {
    const filtro = document.getElementById('buscarProducto').value.toLowerCase();
    const filas = document.querySelectorAll('#tblMaterias tbody tr');
    filas.forEach(fila => {
        const nombre = fila.cells[0].textContent.toLowerCase(); // Columna de Nombre
        const precio = fila.cells[2].textContent.toLowerCase(); // Columna de Precio
        const producto = fila.cells[1].textContent.toLowerCase(); // Columna de Producto

        // Mostrar la fila si el filtro está en el nombre, producto o precio
        if (nombre.includes(filtro) || producto.includes(filtro) || precio.includes(filtro)) {
            fila.style.display = '';
        } else {
            fila.style.display = 'none';
        }
    });
}

    // Cargar los productos al iniciar
    consultarProductos();
</script>
</html>